# Uiproject

./: .cache-main  .classpath  .project  pom.xml
src/main/scala/org/project/Ui/: 1classInstExample.scala  2classCreateExample.scala  3getterSetterExample.scala  4getterSetterPropExample.scala  5primaryConstructor.scala  6auxillaryConstructor.scala  7extendClassExample.scala  8SingletonObjectExample.scala  90CompanionExample.scala  91caseClassExample.scala  92traitExample.scala  92traitLayered.scala  GUI4.scala  LoginPage.scala  crossword1.scala  fake.scala  gui5.scala  higherOrderFunc.scala  task.scala  usefulFunctions.scala
